MONGO_URL=mongodb+srv://your_user:your_password@cluster0.mongodb.net/eventhub?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
ADMIN_EMAIL=admin@eventhub.com
ADMIN_PASSWORD=admin123
PORT=5000
